# cadmus-itinera-api

./: CadmusItineraApi.sln  CadmusItineraApi.slnx  Dockerfile  README.md  docker-compose.yml
CadmusItineraApi/: CadmusItineraApi.csproj  Program.cs  Startup.cs  appsettings.json
CadmusItineraApi/Controllers/: ProxyController.cs
CadmusItineraApi/Properties/: launchSettings.json
CadmusItineraApi/wwwroot/: seed-profile.json
