<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<Version>10.0.0</Version>
		<FileVersion>10.0.0</FileVersion>
		<AssemblyVersion>10.0.0</AssemblyVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Cadmus.Api.Config" Version="11.0.0" />
		<PackageReference Include="Cadmus.Api.Controllers" Version="13.0.0" />
		<PackageReference Include="Cadmus.Api.Controllers.Export" Version="1.0.0" />
		<PackageReference Include="Cadmus.Api.Controllers.Import" Version="12.0.0" />
		<PackageReference Include="Cadmus.Api.Models" Version="11.0.0" />
		<PackageReference Include="Cadmus.Api.Services" Version="13.0.0" />
		<PackageReference Include="Cadmus.Graph" Version="10.0.0" />
		<PackageReference Include="Cadmus.Graph.Ef.PgSql" Version="10.0.0" />
		<PackageReference Include="Cadmus.Graph.Extras" Version="10.0.0" />
		<PackageReference Include="Cadmus.Itinera.Services" Version="9.0.0" />
		<PackageReference Include="Cadmus.Seed.Codicology.Parts" Version="9.0.0" />
		<PackageReference Include="Cadmus.Seed.General.Parts" Version="8.0.0" />
		<PackageReference Include="Cadmus.Seed.Itinera.Parts" Version="9.0.0" />
		<PackageReference Include="Cadmus.Seed.Philology.Parts" Version="12.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="10.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
		<PackageReference Include="Mufi.Api.Controllers" Version="2.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="Polly" Version="8.6.5" />
		<PackageReference Include="Scalar.AspNetCore" Version="2.11.0" />
		<PackageReference Include="Serilog" Version="4.3.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
		<PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
		<PackageReference Include="Serilog.Sinks.MongoDB" Version="7.2.0" />
		<PackageReference Include="Serilog.Sinks.Postgresql.Alternative" Version="4.2.0" />
	</ItemGroup>

</Project>
